# Hospital_Management_System

./: HELP.md  pom.xml
src/main/: read&delete
src/main/java/com/cts/: HospitalManagementSystemApplication.java
src/main/java/com/cts/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/cts/controller/: AdminController.java  DoctorController.java  HomeController.java  PatientController.java  UserController.java
src/main/java/com/cts/enums/: PaymentStatus.java  Status.java  UserRole.java
src/main/java/com/cts/exception/: DoctorNotFoundException.java  DuplicateUserException.java  InvalidCredentialsException.java  PatientNotFoundException.java  UserNotFoundException.java
src/main/java/com/cts/model/: Appointment.java  Bill.java  CustomUserDetails.java  Doctor.java  Patient.java  TimeSlot.java  User.java
src/main/java/com/cts/repository/: AppointmentRepository.java  BillRepostiory.java  DoctorRepository.java  PatientRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/cts/service/: AppointmentService.java  BillService.java  CustomUserDetailsService.java  DoctorService.java  PatientService.java  TimeSlotService.java  UserService.java
src/main/java/com/cts/util/: AppointmentScheduler.java  GenerateTimeSlots.java  MessagingService.java  PdfGenerator.java
src/main/java/com/cts/validator/: CustomValidator.java
src/main/resources/: application.properties
src/main/resources/static/styles/: admin.css  index.css
src/main/webapp/WEB-INF/jsp/: AccessDenied.jsp  AddAdminForm.jsp  AddDoctorForm.jsp  AddPatientForm.jsp  AdminDashboard.jsp  AlreadyLoggedIn.jsp  AppointmentHistory.jsp  BookAppointments.jsp  ChangePasswordForm.jsp  CompletedConsultation.jsp  DoctorDashboard.jsp  GenerateAppoinmentsForm.jsp  Invoice.jsp  ManageAppointments.jsp  ManageBills.jsp  ManageDoctors.jsp  ManagePatients.jsp  PatientBilling.jsp  PatientDashboard.jsp  RegisterAsPatientForm.jsp  UnAuthorizedAccess.jsp  UpcommingAppointments.jsp  UpcommingAppointmentsForDoctor.jsp  UpdateDoctorForm.jsp  UpdateMedicalHistory.jsp  UpdateMedicalHistoryForm.jsp  UpdatePatientForm.jsp  UserLoginForm.jsp  UserRegisterForm.jsp  ViewTimeSlots.jsp  error.jsp  index.jsp  success.jsp
